<?xml version="1.0" encoding="utf-8"?>
<!-- This file is /res/layout/mapview.xml -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="fill_parent"
    android:layout_height="fill_parent">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="horizontal" android:layout_width="fill_parent"
        android:layout_height="wrap_content">
        <ToggleButton
            android:id="@+id/toggleSatellite"
            android:layout_width="75dp"
            android:layout_height="wrap_content"
            android:text="Satellite"
            android:textOff="Normal"
            android:textOn="Satellite"
            android:onClick="onSatelliteToggle" />
    </LinearLayout>

     <com.google.android.maps.MapView
         android:id="@+id/mapView"
         android:layout_width="fill_parent"
         android:layout_height="fill_parent"
         android:apiKey="@string/MAPAPI_LORA_DEBUG"
         android:clickable="true"
         android:onClick="doMapClick" />

</LinearLayout>

